{
  "scripts": {
    "build": "cd web-frontend && npm install && npm run build && echo \"✅ 前端构建完成\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && docker-compose up",
    "dev:frontend": "cd web-frontend && npm run dev",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f backend",
    "clean": "rm -rf web-frontend/node_modules backend/web/dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}